# cplan-cloud

./: .gitignore  LICENSE  README.md  docker-compose-services.yml  docker-compose.yml  pom.xml
cplan-ai-adapter/: pom.xml
cplan-ai-adapter/src/main/java/com/cplan/ai/: AiAdapterApplication.java
cplan-ai-adapter/src/main/java/com/cplan/ai/config/: LlmConfig.java  RetryConfig.java
cplan-ai-adapter/src/main/java/com/cplan/ai/controller/: AiAdapterController.java
cplan-ai-adapter/src/main/java/com/cplan/ai/mq/: ScriptGenConsumer.java  VideoGenConsumer.java
cplan-ai-adapter/src/main/java/com/cplan/ai/service/: LlmService.java  VideoGenService.java
cplan-ai-adapter/src/main/java/com/cplan/ai/service/impl/: LlmServiceImpl.java  VideoGenServiceImpl.java
cplan-ai-adapter/src/main/resources/: application.yml
cplan-common/: pom.xml
cplan-common/src/main/java/com/cplan/common/constant/: MqTopicConstant.java  RedisKeyConstant.java
cplan-common/src/main/java/com/cplan/common/dto/: UserContextDTO.java
cplan-common/src/main/java/com/cplan/common/exception/: BizException.java  GlobalExceptionHandler.java
cplan-common/src/main/java/com/cplan/common/result/: Result.java  ResultCode.java
cplan-common/src/main/java/com/cplan/common/util/: JwtUtil.java
cplan-compose/: pom.xml
cplan-compose/src/main/java/com/cplan/compose/: ComposeApplication.java
cplan-compose/src/main/java/com/cplan/compose/controller/: ComposeController.java
cplan-compose/src/main/java/com/cplan/compose/mq/: ComposeTaskConsumer.java
cplan-compose/src/main/java/com/cplan/compose/service/: VideoComposeService.java
cplan-compose/src/main/java/com/cplan/compose/service/impl/: VideoComposeServiceImpl.java
cplan-compose/src/main/java/com/cplan/compose/util/: FFmpegUtil.java
cplan-compose/src/main/resources/: application.yml
cplan-creation/: pom.xml
cplan-creation/src/main/java/com/cplan/creation/: CreationApplication.java
cplan-creation/src/main/java/com/cplan/creation/controller/: OutlineController.java  ProjectController.java  ScriptController.java  StoryboardController.java
cplan-creation/src/main/java/com/cplan/creation/dto/: CreateProjectRequest.java  OutlineVO.java  ProjectVO.java  RegenerateStoryboardRequest.java  ScriptVO.java  StoryboardVO.java  SubmitOutlineRequest.java  VideoTaskVO.java
cplan-creation/src/main/java/com/cplan/creation/entity/: Outline.java  Project.java  Script.java  Storyboard.java  VideoSegment.java  VideoTask.java
cplan-creation/src/main/java/com/cplan/creation/feign/: AiAdapterFeignClient.java  AiAdapterFeignConfig.java
cplan-creation/src/main/java/com/cplan/creation/mapper/: OutlineMapper.java  ProjectMapper.java  ScriptMapper.java  StoryboardMapper.java  VideoSegmentMapper.java  VideoTaskMapper.java
cplan-creation/src/main/java/com/cplan/creation/mq/: ComposeDoneConsumer.java  ScriptGenDoneConsumer.java  VideoGenDoneConsumer.java  VideoTaskProducer.java
cplan-creation/src/main/java/com/cplan/creation/service/: OutlineService.java  ProjectService.java  ScriptService.java  StoryboardService.java
cplan-creation/src/main/java/com/cplan/creation/service/impl/: OutlineServiceImpl.java  ProjectServiceImpl.java  ScriptServiceImpl.java  StoryboardServiceImpl.java
cplan-creation/src/main/java/com/cplan/creation/statemachine/: TaskEvent.java  VideoTaskStateMachine.java
cplan-creation/src/main/resources/: application.yml
cplan-gateway/: pom.xml
cplan-gateway/src/main/java/com/cplan/gateway/: GatewayApplication.java
cplan-gateway/src/main/java/com/cplan/gateway/config/: GatewayConfig.java
cplan-gateway/src/main/java/com/cplan/gateway/filter/: AuthGlobalFilter.java
cplan-gateway/src/main/resources/: application.yml
cplan-notify/: pom.xml
cplan-notify/src/main/java/com/cplan/notify/: NotifyApplication.java
cplan-notify/src/main/java/com/cplan/notify/controller/: SseController.java
cplan-notify/src/main/java/com/cplan/notify/mq/: NotifyMessageConsumer.java
cplan-notify/src/main/java/com/cplan/notify/service/: SseService.java
cplan-notify/src/main/java/com/cplan/notify/service/impl/: SseServiceImpl.java
cplan-notify/src/main/resources/: application.yml
cplan-storage/: pom.xml
cplan-storage/src/main/java/com/cplan/storage/: StorageApplication.java
cplan-storage/src/main/java/com/cplan/storage/config/: MinioConfig.java
cplan-storage/src/main/java/com/cplan/storage/controller/: StorageController.java
cplan-storage/src/main/java/com/cplan/storage/mq/: StorageTaskConsumer.java
cplan-storage/src/main/java/com/cplan/storage/service/: StorageService.java
cplan-storage/src/main/java/com/cplan/storage/service/impl/: MinioStorageServiceImpl.java
cplan-storage/src/main/resources/: application.yml
cplan-user/: pom.xml
cplan-user/src/main/java/com/cplan/user/: UserApplication.java
cplan-user/src/main/java/com/cplan/user/config/: UserConfig.java
cplan-user/src/main/java/com/cplan/user/controller/: UserController.java
cplan-user/src/main/java/com/cplan/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
cplan-user/src/main/java/com/cplan/user/entity/: User.java
cplan-user/src/main/java/com/cplan/user/mapper/: UserMapper.java
cplan-user/src/main/java/com/cplan/user/service/: UserService.java
cplan-user/src/main/java/com/cplan/user/service/impl/: UserServiceImpl.java
cplan-user/src/main/resources/: application.yml  bootstrap.yml
docs/: class-diagram.md  class-diagram.mermaid  sequence-diagram.md  sequence-diagram.mermaid  system_design.md
sql/: cplan_creation.sql  cplan_storage.sql  cplan_user.sql
